## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/bancodados
spring.datasource.username=admin_user
spring.datasource.password=secret_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver